events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        root /var/www/public;
        index index.php;

        client_max_body_size 0;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;

            fastcgi_pass backend:9000;

            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_index index.php;
        }
    }

    server {
        listen 80;
        server_name media.localhost;

        ignore_invalid_headers off;

        client_max_body_size 0;

        proxy_buffering off;
        proxy_request_buffering off;

        location / {
            proxy_pass http://minio:9000/;

            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 300;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            chunked_transfer_encoding off;
        }
    }
}

