events {
    worker_connections  1024;
}

http {

    ignore_invalid_headers off;
    client_max_body_size 0;
    proxy_buffering off;
    proxy_request_buffering off;

    server {
        listen 80;

        server_name localhost;
        root /var/www/public;
        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location /packages {
            root /var/www/public;

            types {
                text/html html;
                image/jpeg jpg jpeg;
                application/json json;
                text/css css;
                application/javascript js;
            }

            add_header Cache-Control 'no-store, no-cache';
            if_modified_since off;
            expires off;
            etag off;

            location ~* \.(css)$ {
                try_files $uri =404;
                add_header Content-Type text/css;
            }

            location ~* \.(js)$ {
                try_files $uri =404;
                add_header Content-Type application/javascript;
            }

            location ~* \.min.(js)$ {
                try_files $uri =404;
                add_header Content-Type application/javascript;
            }
        }

        location /media/ {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-NginX-Proxy true;

            real_ip_header X-Real-IP;

            proxy_connect_timeout 300;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            chunked_transfer_encoding off;

            proxy_pass http://minio:9000/;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass backend:9000;
            fastcgi_index index.php;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
