server {
    listen 80;
    server_name localhost;

    root /app;

    location / {
        try_files $uri $uri/ =404;
    }

    location /packages {
        autoindex on;
        alias /app/packages;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|html|woff|woff2|ttf|svg|eot|otf)$ {
        add_header "Access-Control-Allow-Origin" "*";
        add_header Cache-Control "public";
        expires 1M;
    }
}
